{
  "name": "getting-started-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run lint && npm run build"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^7.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@types/node": "^20.12.12",
    "accept-language": "^3.0.18",
    "axios": "^1.7.2",
    "ckeditor5-custom-build": "^0.0.6",
    "country-flag-icons": "^1.5.11",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "i": "^0.3.7",
    "i18next": "^23.11.5",
    "i18next-resources-to-backend": "^1.2.1",
    "install": "^0.13.0",
    "next": "^14.2.3",
    "next-i18next": "^15.3.0",
    "next-intl": "^3.14.1",
    "next-translate": "^2.6.2",
    "npm": "^10.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^14.1.2",
    "react-toastify": "^10.0.5",
    "replicate": "^0.29.4",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.5"
  }
}
