{
    "home": {
        "title": "Coloringbook.ai",
        "sub_heading": "مولد كتب تلوين مدعوم بالذكاء الاصطناعي",
        "ai_suggestions": [
            "قطة لطيفة",
            "تفاحة سعيدة",
            "ديناصور رضيع مبتسم",
            "أرنب يرقص"
        ],
        "input_prompt_placeholder": "أدخل رسالة لعرض صورة.",
        "button_for_creating_ai_image": "إنشاء مجاني",
        "processing_image": "جاري المعالجة",
        "try_these": "جرب هؤلاء"
    },
    "navbar": {
        "gallery": "معرض الصور",
        "aboutus": "معلومات عنا",
        "blogs": "المدونات",
        "contactus": "اتصل بنا"
    },
    "gallery": {
        "title": "معرضنا الإبداعي",
        "subheading": "اكتشف الصور الرائعة التي تم إنشاؤها بواسطة الذكاء الاصطناعي مصممة لكتب التلوين الخاصة بالأطفال."
    },
    "aboutus": {
        "title": "معلومات عنا",
        "subheading": "مرحبًا بك في مشروعنا لكتب التلوين للأطفال مدعوم بالذكاء الاصطناعي! مهمتنا هي جلب فرحة الإبداع والتعلم للأطفال من خلال الصور المبتكرة التي تم إنشاؤها بواسطة الذكاء الاصطناعي. فريقنا مكرس لإنشاء كتب تلوين ممتعة وتعليمية وجذابة تثير الخيال والإبداع في عقول الشباب.",
        "card_vision": {
            "title": "رؤيتنا",
            "subheading": "نتصور عالمًا حيث يتمتع كل طفل بوصول إلى الموارد الإبداعية والتعليمية التي تعزز تجربته التعليمية. من خلال كتب التلوين التي تم إنشاؤها بواسطة الذكاء الاصطناعي، نسعى لتنمية الإمكانات الإبداعية في كل طفل."
        },
        "card_technology": {
            "title": "تكنولوجيتنا",
            "subheading": "من خلال استخدام أحدث التطورات في الذكاء الاصطناعي، نقوم بتوليد صور فريدة وعالية الجودة مصممة خصيصًا لكتب التلوين للأطفال. تضمن تقنيتنا أن كل كتاب هو تجربة فريدة، تعزز الإبداع والتعلم."
        },
        "card_team": {
            "title": "فريقنا",
            "subheading": "فريقنا المتنوع من التربويين والفنانين وخبراء الذكاء الاصطناعي متحمس لإنشاء أدوات تلهم وتثقف. نعمل بتعاون لتصميم وتطوير الموارد التي تجعل التعلم ممتعًا للأطفال في كل مكان."
        }
    },
    "blogs": {
        "title": "أحدث المدونات",
        "subheading": "ابق على اطلاع بآخر المقالات والأفكار حول الذكاء الاصطناعي وكتب التلوين."
    },
    "contactus": {
        "title": "اتصل بنا",
        "subheading": "سررنا بالسماع منك! سواء كان لديك سؤال حول الميزات أو الأسعار أو أي شيء آخر، فإن فريقنا مستعد للرد على جميع استفساراتك.",
        "form": {
            "get_in_touch": "تواصل معنا",
            "name": "الاسم",
            "email": "البريد الإلكتروني",
            "message": "الرسالة",
            "button_send_message": "إرسال الرسالة"
        },
        "additional_detials": {
            "pref": "إذا كنت تفضل ذلك، يمكنك أيضًا الاتصال بنا على العنوان التالي:",
            "email": "البريد الإلكتروني",
            "phone": "الهاتف",
            "looking_forward": "نحن متحمسون لمساعدتك في إنشاء كتب تلوين رائعة بالصور التي تم إنشاؤها بواسطة الذكاء الاصطناعي!"
        }
    }
}