{
    "home": {
        "title": "Coloringbook.ai",
        "sub_heading": "AI 驱动的着色书生成器",
        "ai_suggestions": [
            "一只可爱的猫",
            "一个快乐的苹果",
            "一个微笑的宝宝恐龙",
            "一只跳舞的兔子"
        ],
        "input_prompt_placeholder": "输入消息以显示图像。",
        "button_for_creating_ai_image": "免费创建",
        "processing_image": "处理中",
        "try_these": "试试这些"
    },
    "navbar": {
        "gallery": "画廊",
        "aboutus": "关于我们",
        "blogs": "博客",
        "contactus": "联系我们"
    },
    "gallery": {
        "title": "我们的创意画廊",
        "subheading": "发现为儿童着色书设计的精彩 AI 生成图像。"
    },
    "aboutus": {
        "title": "关于我们",
        "subheading": "欢迎来到我们的 AI 驱动的儿童着色书项目！我们的使命是通过创新的 AI 生成图像为孩子们带来创造力和学习的乐趣。我们的团队致力于创建有趣、教育性和引人入胜的着色书，激发年轻心灵的想象力和创造力。",
        "card_vision": {
            "title": "我们的愿景",
            "subheading": "我们设想一个每个孩子都能够获得提升他们学习体验的创造性和教育性资源的世界。通过我们的 AI 生成的着色书，我们旨在培养每个孩子的创造潜力。"
        },
        "card_technology": {
            "title": "我们的技术",
            "subheading": "利用人工智能的最新进展，我们生成专为儿童着色书量身定制的独特高质量图像。我们的技术确保每本书都是独一无二的体验，促进创造力和学习。"
        },
        "card_team": {
            "title": "我们的团队",
            "subheading": "我们多元化的团队由教育家、艺术家和人工智能专家组成，热衷于创建激励和教育的工具。我们合作设计和开发资源，让孩子们在世界各地都能享受学习的乐趣。"
        }
    },
    "blogs": {
        "title": "最新博客",
        "subheading": "了解我们关于人工智能和着色书的最新文章和想法。"
    },
    "contactus": {
        "title": "联系我们",
        "subheading": "我们很乐意听取您的意见！无论您对功能、定价或其他任何事情有疑问，我们的团队都准备回答您的所有问题。",
        "form": {
            "get_in_touch": "联系我们",
            "name": "姓名",
            "email": "电子邮件",
            "message": "信息",
            "button_send_message": "发送消息"
        },
        "additional_detials": {
            "pref": "如果您愿意，您也可以通过以下方式联系我们：",
            "email": "电子邮件",
            "phone": "电话",
            "looking_forward": "我们期待着帮助您使用 AI 生成的图像创建精彩的着色书！"
        }
    }
}