{
    "home": {
        "title": "Coloringbook.ai",
        "sub_heading": "AI-Powered Coloring Book Generator",
        "ai_suggestions": [
            "a cute cat",
            "a happy apple",
            "a smiling baby dinosaur",
            "a dancing rabbit"
        ],
        "input_prompt_placeholder": "Enter a message to display an image.",
        "button_for_creating_ai_image": "Create for Free",
        "processing_image": "Processing",
        "try_these": "Try These"
    },
    "navbar": {
        "gallery": "Gallery",
        "aboutus": "About Us",
        "blogs": "Blogs",
        "contactus": "Contact Us",
        "Login/Signup": "Login / Signup"
    },
    "gallery": {
        "title": "Our Creative Gallery",
        "subheading": "Discover wonderful AI-generated images designed for children's coloring books."
    },
    "aboutus": {
        "title": "About Us",
        "subheading": "Welcome to our AI-driven children's coloring book project! Our mission is to bring the joy of creativity and learning to children through innovative AI-generated images. Our team is dedicated to creating fun, educational, and engaging coloring books that spark imagination and creativity in young minds.",
        "card_vision": {
            "title": "Our Vision",
            "subheading": "We envision a world where every child has access to creative and educational resources that enhance their learning experience. Through our AI-generated coloring books, we aim to cultivate creative potential in every child."
        },
        "card_technology": {
            "title": "Our Technology",
            "subheading": "Utilizing the latest advancements in artificial intelligence, we generate unique, high-quality images tailored for children's coloring books. Our technology ensures that each book is a unique experience, promoting creativity and learning."
        },
        "card_team": {
            "title": "Our Team",
            "subheading": "Our diverse team of educators, artists, and AI experts are passionate about creating tools that inspire and educate. We work collaboratively to design and develop resources that make learning enjoyable for children everywhere."
        }
    },
    "blogs": {
        "title": "Latest Blogs",
        "subheading": "Stay updated with our latest articles and ideas on AI and coloring books."
    },
    "contactus": {
        "title": "Contact Us",
        "subheading": "We'd love to hear from you! Whether you have a question about features, pricing, or anything else, our team is ready to answer all your inquiries.",
        "form": {
            "get_in_touch": "Get in Touch",
            "name": "Name",
            "email": "Email",
            "message": "Message",
            "button_send_message": "Send Message"
        },
        "additional_detials": {
            "pref": "If you prefer, you can also reach us at:",
            "email": "email",
            "phone": "phone",
            "looking_forward": "We're looking forward to helping you create amazing coloring books with AI-generated images!"
        }
    }
}