{
    "home": {
        "title": "Coloringbook.ai",
        "sub_heading": "Generador de libros para colorear con IA",
        "ai_suggestions": [
            "un gato lindo",
            "una manzana feliz",
            "un bebé dinosaurio sonriente",
            "un conejo bailando"
        ],
        "input_prompt_placeholder": "Introduce un mensaje para mostrar una imagen.",
        "button_for_creating_ai_image": "Crear gratis",
        "processing_image": "Procesando",
        "try_these": "prueba estos"
    },
    "navbar": {
        "gallery": "Galería",
        "aboutus": "Acerca de Nosotros",
        "blogs": "Blogs",
        "contactus": "Contáctanos"
    },
    "gallery": {
        "title": "Nuestra Galería Creativa",
        "subheading": "Descubre las maravillosas imágenes generadas por IA diseñadas para libros para colorear infantiles."
    },
    "aboutus": {
        "title": "Acerca de Nosotros",
        "subheading": "¡Bienvenidos a nuestro proyecto de libros para colorear infantiles impulsado por IA! Nuestra misión es llevar la alegría de la creatividad y el aprendizaje a los niños a través de innovadoras imágenes generadas por IA. Nuestro equipo está dedicado a crear libros para colorear divertidos, educativos y atractivos que despierten la imaginación y la creatividad en las mentes jóvenes.",
        "card_vision": {
            "title": "Nuestra Visión",
            "subheading": "Nosotros visualizamos un mundo donde cada niño tenga acceso a recursos creativos y educativos que mejoren su experiencia de aprendizaje. A través de nuestros libros para colorear generados por IA, aspiramos a cultivar el potencial creativo en cada niño."
        },
        "card_technology": {
            "title": "Nuestra Tecnología",
            "subheading": "Utilizando los últimos avances en inteligencia artificial, generamos imágenes únicas y de alta calidad adaptadas para libros de colorear infantiles. Nuestra tecnología garantiza que cada libro sea una experiencia única, promoviendo la creatividad y el aprendizaje."
        },
        "card_team": {
            "title": "Nuestro Equipo",
            "subheading": "Our diverse team of educators, artists, and AI experts are passionate about creating tools that inspire and educate. We work collaboratively to design and develop resources that make learning enjoyable for children everywhere."
        }
    },
    "blogs": {
        "title": "Últimos Blogs",
        "subheading": "Mantente actualizado con nuestros últimos artículos e ideas sobre IA y libros para colorear."
    },
    "contactus": {
        "title": "Contáctanos",
        "subheading": "¡Nos encantaría saber de ti! Ya sea que tengas una pregunta sobre características, precios o cualquier otra cosa, nuestro equipo está listo para responder todas tus preguntas.",
        "form": {
            "get_in_touch": "Ponte en Contacto",
            "name": "Nombre",
            "email": "Correo electrónico",
            "message": "Mensaje",
            "button_send_message": "Enviar mensaje"
        },
        "additional_detials": {
            "pref": "Si lo prefieres, también puedes contactarnos en:",
            "email": "correo electrónico",
            "phone": "teléfono",
            "looking_forward": "¡Estamos deseando ayudarte a crear increíbles libros para colorear con imágenes generadas por IA!"
        }
    }
}