{
    "home": {
        "title": "Coloringbook.ai",
        "sub_heading": "Générateur de livres de coloriage alimenté par l'IA",
        "ai_suggestions": [
            "un chat mignon",
            "une pomme heureuse",
            "un bébé dinosaure souriant",
            "un lapin dansant"
        ],
        "input_prompt_placeholder": "Entrez un message pour afficher une image.",
        "button_for_creating_ai_image": "Créer gratuitement",
        "processing_image": "Traitement en cours",
        "try_these": "essaie ceux-ci"
    },
    "navbar": {
        "gallery": "Galerie",
        "aboutus": "À propos de nous",
        "blogs": "Blogs",
        "contactus": "Contactez-nous"
    },
    "gallery": {
        "title": "Notre galerie créative",
        "subheading": "Découvrez des images merveilleuses générées par IA conçues pour les livres de coloriage pour enfants."
    },
    "aboutus": {
        "title": "À propos de nous",
        "subheading": "Bienvenue dans notre projet de livres de coloriage pour enfants alimenté par l'IA ! Notre mission est d'apporter la joie de la créativité et de l'apprentissage aux enfants grâce à des images innovantes générées par IA. Notre équipe est dédiée à la création de livres de coloriage amusants, éducatifs et attrayants qui stimulent l'imagination et la créativité des jeunes esprits.",
        "card_vision": {
            "title": "Notre vision",
            "subheading": "Nous imaginons un monde où chaque enfant a accès à des ressources créatives et éducatives qui améliorent son expérience d'apprentissage. Grâce à nos livres de coloriage générés par IA, nous aspirons à cultiver le potentiel créatif de chaque enfant."
        },
        "card_technology": {
            "title": "Notre technologie",
            "subheading": "En utilisant les dernières avancées en intelligence artificielle, nous générons des images uniques et de haute qualité adaptées aux livres de coloriage pour enfants. Notre technologie garantit que chaque livre est une expérience unique, favorisant la créativité et l'apprentissage."
        },
        "card_team": {
            "title": "Notre équipe",
            "subheading": "Notre équipe diversifiée d'éducateurs, d'artistes et d'experts en IA est passionnée par la création d'outils qui inspirent et éduquent. Nous travaillons en collaboration pour concevoir et développer des ressources qui rendent l'apprentissage agréable pour les enfants partout dans le monde."
        }
    },
    "blogs": {
        "title": "Derniers blogs",
        "subheading": "Restez à jour avec nos derniers articles et idées sur l'IA et les livres de coloriage."
    },
    "contactus": {
        "title": "Contactez-nous",
        "subheading": "Nous serions ravis d'avoir de vos nouvelles ! Que vous ayez une question sur les fonctionnalités, les prix ou toute autre chose, notre équipe est prête à répondre à toutes vos questions.",
        "form": {
            "get_in_touch": "Nous contacter",
            "name": "Nom",
            "email": "E-mail",
            "message": "Message",
            "button_send_message": "Envoyer le message"
        },
        "additional_detials": {
            "pref": "Si vous préférez, vous pouvez également nous contacter à :",
            "email": "e-mail",
            "phone": "téléphone",
            "looking_forward": "Nous sommes impatients de vous aider à créer d'incroyables livres de coloriage avec des images générées par IA !"
        }
    }
}