{
    "home": {
        "title": "Coloringbook.ai",
        "sub_heading": "KI-gesteuerter Malbuch-Generator",
        "ai_suggestions": [
            "eine süße Katze",
            "ein fröhlicher Apfel",
            "ein lächelndes Babydinosaurier",
            "ein tanzender Hase"
        ],
        "input_prompt_placeholder": "Geben Sie eine Nachricht ein, um ein Bild anzuzeigen.",
        "button_for_creating_ai_image": "Kostenlos erstellen",
        "processing_image": "Verarbeitung läuft",
        "try_these": "versuch diese"
    },
    "navbar": {
        "gallery": "Galerie",
        "aboutus": "Über uns",
        "blogs": "Blogs",
        "contactus": "Kontaktiere uns"
    },
    "gallery": {
        "title": "Unsere kreative Galerie",
        "subheading": "Entdecken Sie wundervolle KI-generierte Bilder, die für Kinder-Malbücher konzipiert wurden."
    },
    "aboutus": {
        "title": "Über uns",
        "subheading": "Willkommen bei unserem KI-gesteuerten Kinder-Malbuchprojekt! Unsere Mission ist es, Kindern durch innovative KI-generierte Bilder Freude an Kreativität und Lernen zu bringen. Unser Team widmet sich der Erstellung von spaßigen, lehrreichen und ansprechenden Malbüchern, die die Fantasie und Kreativität junger Köpfe anregen.",
        "card_vision": {
            "title": "Unsere Vision",
            "subheading": "Wir stellen uns eine Welt vor, in der jedes Kind Zugang zu kreativen und lehrreichen Ressourcen hat, die ihr Lernerlebnis verbessern. Durch unsere KI-generierten Malbücher streben wir danach, das kreative Potenzial in jedem Kind zu fördern."
        },
        "card_technology": {
            "title": "Unsere Technologie",
            "subheading": "Unter Verwendung neuester Fortschritte in der künstlichen Intelligenz generieren wir einzigartige, hochwertige Bilder, die für Kinder-Malbücher maßgeschneidert sind. Unsere Technologie gewährleistet, dass jedes Buch ein einzigartiges Erlebnis ist, das Kreativität und Lernen fördert."
        },
        "card_team": {
            "title": "Unser Team",
            "subheading": "Unser vielfältiges Team von Pädagogen, Künstlern und KI-Experten ist leidenschaftlich daran interessiert, Werkzeuge zu schaffen, die inspirieren und bilden. Wir arbeiten gemeinsam daran, Ressourcen zu entwerfen und zu entwickeln, die das Lernen für Kinder überall auf der Welt angenehm machen."
        }
    },
    "blogs": {
        "title": "Neueste Blogs",
        "subheading": "Bleiben Sie auf dem neuesten Stand mit unseren neuesten Artikeln und Ideen zu KI und Malbüchern."
    },
    "contactus": {
        "title": "Kontaktiere uns",
        "subheading": "Wir würden gerne von Ihnen hören! Egal, ob Sie Fragen zu Funktionen, Preisen oder etwas anderem haben, unser Team steht bereit, um alle Ihre Fragen zu beantworten.",
        "form": {
            "get_in_touch": "Kontakt aufnehmen",
            "name": "Name",
            "email": "E-Mail",
            "message": "Nachricht",
            "button_send_message": "Nachricht senden"
        },
        "additional_detials": {
            "pref": "Wenn Sie möchten, können Sie uns auch unter folgender Adresse erreichen:",
            "email": "E-Mail",
            "phone": "Telefon",
            "looking_forward": "Wir freuen uns darauf, Ihnen zu helfen, erstaunliche Malbücher mit KI-generierten Bildern zu erstellen!"
        }
    }
}