{
    "home": {
        "title": "رنگین کتاب.ai",
        "sub_heading": "ای اے پاورڈ کلرنگ بک جنریٹر",
        "ai_suggestions": [
            "ایک خوبصورت بلی",
            "ایک خوش مزاج سیب",
            "ایک مسکراتی بچہ ڈائناسور",
            "ایک ناچتا ہوا خرگوش"
        ],
        "input_prompt_placeholder": "ایک پیغام درج کریں تاکہ ایک تصویر دکھائیں.",
        "button_for_creating_ai_image": "مفت بنائیں",
        "processing_image": "پروسیسنگ",
        "try_these": "ان کو آزمائیں"
    },
    "navbar": {
        "gallery": "گیلری",
        "aboutus": "ہمارے بارے میں",
        "blogs": "بلاگز",
        "contactus": "ہم سے رابطہ کریں"
    },
    "gallery": {
        "title": "ہماری تخلیقی گیلری",
        "subheading": "بچوں کی رنگین کتابوں کے لیے تصاویر کو خود کار ایے جنریٹ کرنے کا عجائبی دیکھیں۔"
    },
    "aboutus": {
        "title": "ہمارے بارے میں",
        "subheading": "ہمارے اے آئی سرگرم بچوں کی رنگین کتاب پروجیکٹ میں خوش آمدید! ہمارا مشن بچوں کو انوویٹیوٹیو اے آئی جنریٹ کردہ تصاویر کے ذریعے خلاقیت اور سیکھنے کی خوشی لانا ہے۔ ہماری ٹیم انوویٹیوٹیو اے آئی جنریٹ کردہ تصاویر سے بچوں کی خیالاتیں اور خلاقیت کو جلانے والی مزیدار، تعلیمی اور دلچسپ رنگین کتابیں بنانے کے لیے وقف ہے۔",
        "card_vision": {
            "title": "ہمارا وژن",
            "subheading": "ہم ایک دنیا کی تصور میں ہیں جہاں ہر بچہ انوویٹیوٹیو اور تعلیمی وسائل تک رسائی حاصل کرتا ہے جو ان کے تعلیمی تجربے کو بہتر بناتے ہیں۔ ہمارے اے آئی جنریٹ کردہ رنگین کتابوں کے ذریعے ہم ہر بچے کی خلاقیتی پتنشل کو فروغ دینے کی خواہش رکھتے ہیں۔"
        },
        "card_technology": {
            "title": "ہماری ٹیکنالوجی",
            "subheading": "تشکیل دی گئی اے آئی میں تازہ ترین فرامونٹ کی استعمال کرتے ہوئے ہم بچوں کی رنگین کتابوں کے لیے یونیک، بلند کوالٹی کی تصاویر جنریٹ کرتے ہیں۔ ہماری ٹیکنالوجی یہ یقینی بناتی ہے کہ ہر کتاب ایک یونیک تجربہ ہے، خلاقیت اور تعلیم کو فروغ دینا۔"
        },
        "card_team": {
            "title": "ہماری ٹیم",
            "subheading": "ہماری مختلف تعلیمیں، فنکاروں، اور اے آئی کے ماہرین کی مختلف ٹیم بچوں کے لیے سرگرم ہیں جو خلاقیت اور تعلیم کو بڑھانے والے اوزار بنانے میں دلچسپی رکھتے ہیں۔ ہم مل کر کام کرتے ہیں تاکہ ہر جگہ کے بچوں کو سیکھنا لذت مند بنایا جا سکے۔"
        }
    },
    "blogs": {
        "title": "تازہ ترین بلاگز",
        "subheading": "اے آئی اور رنگین کتابوں پر ہمارے تازہ مضام"
    },
    "contactus": {
        "title": "ہم سے رابطہ کریں",
        "subheading": "ہمیں آپ کی خبر سننے کا بہت شوق ہے! چاہے آپ کو کوئی سوال ہو فنکشنز، قیمتوں یا کچھ اور، ہماری ٹیم تمام آپ کے سوالات کا جواب دینے کے لیے تیار ہے۔",
        "form": {
            "get_in_touch": "ہم سے رابطہ کریں",
            "name": "نام",
            "email": "ای میل",
            "message": "پیغام",
            "button_send_message": "پیغام بھیجیں"
        },
        "additional_detials": {
            "pref": "اگر آپ کو مطلب ہو، آپ ہم سے درج ذیل طریقوں سے بھی رابطہ کرسکتے ہیں:",
            "email": "ای میل",
            "phone": "فون",
            "looking_forward": "ہم آپ کی مدد کرنے کے لیے بے صبر ہیں تاکہ آپ انوویٹیوٹیو ای میژینیٹ کردہ تصاویر کے ساتھ شاندار رنگین کتابیں بنا سکیں!"
        }
    }
}